@use 'util' as *
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap')

.App
    padding: 2rem
    font-family: 'Bai Jamjuree', sans-serif
    color: $grayish_blue
    text-align: center

    section
        display: grid
        justify-content: center
        gap: 1rem
        padding: 3rem 0 5rem

    img
        justify-self: center
        padding: 2.5rem 0

    h1
        color: $dark_grayish_blue
        font-size: 2rem
        font-weight: 600
        line-height: 1.25

    h2
        @extend h1
        font-size: 1.75rem

    p
        line-height: 1.75
        padding: 0 0.5rem

.Features

    img
        width: 100%